{
    "name": "anomaly/chart_widget-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\ChartWidgetExtension\\": "src/"
        }
    },
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com"
        },
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com"
        },
        {
            "name": "Daksh Mehta",
            "email": "dakshhmehta@gmail.com"
        }
    ],
    "require": {
    	"anomaly/select-field_type": "~2.2.0"
    },
"minimum-stability": "stable"
}
